upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 8080;

  location / {
    resolver 127.0.0.11 valid=5s;
    proxy_pass          http://client;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

  location /sockjs-node {
    resolver 127.0.0.11 valid=5s;
    proxy_pass          http://client;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }

  location /api {
    resolver 127.0.0.11 valid=5s;
    rewrite /api/(.*) /$1 break;
    proxy_pass          http://api;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}
