log_format compression '$remote_addr - [$time_local] - '
  '"$request" - $status - $upstream_addr - '
  '"$http_referer" - "$http_user_agent"';
  
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  # Change domain
  server_name example.org;
  server_tokens off;
  
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Change the domain from example.org
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_ecdh_curve secp384r1;
  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    resolver 127.0.0.11 valid=5s;
    proxy_pass          http://client;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }

  location /messages {
    return 301 https://$host;
  }

  location /api {
    resolver 127.0.0.11 valid=5s;
    rewrite /api/(.*) /$1 break;
    proxy_pass          http://api;
    proxy_redirect      off;
    proxy_http_version  1.1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}
